# Set the path for the Qiy Node Credentials
export QIY_CREDENTIALS=data

# Set the path for the QTT Feed contents
export QTT_FEEDS_PATH=feeds

# Set the QTT app authentication credential
export QTT_USERNAME=qtt_username
export QTT_PASSWORD=qtt_password

# Uncomment the next line if the URLLIB has been fixed as specified in https://github.com/psf/requests/issues/4248#issuecomment-429188281:
# export QTT_URLLIB_FIXED=TRUE

# Set the target development environment
export TARGET=dev2

# Only accept data provider feed access request from these trusted homes:
export QTT_TRUSTED_HOSTS=127.0.0.1 dev2-user.testonly.digital-me.nl
