# Set the path for the Qiy Node Credentials
export QIY_CREDENTIALS=~/QiyTestTool/data

# Set the path for the QTT Feed contents
export QTT_FEEDS_PATH=~/QiyTestTool/feeds

# Uncomment the next line if the URLLIB has been fixed as specified in https://github.com/psf/requests/issues/4248#issuecomment-429188281:
# export QTT_URLLIB_FIXED=TRUE

# Comment the next line if connection is not to be closed after each sse event.
export QTT_CLOSE_EVENTS_CONNECTION=TRUE

# Set the target development environment
export TARGET=dev2

# Only accept data provider feed access request from these trusted homes:
export QTT_TRUSTED_HOSTS=127.0.0.1 dev2-user.testonly.digital-me.nl
